# URL pUBLICA DE LA APP
VITE_PUBLIC_URL=http://localhost:5173

# Firebase
VITE_API_KEY=AIzaSyBcdQwwUVxQMsErdIjlIcZmPNpbbdgX_g0
VITE_AUTH_DOMAIN=gestor-de-eventos-a9df1.firebaseapp.com
VITE_PROJECT_ID=tgestor-de-eventos-a9df1
VITE_STORAGE_BUCKET=gestor-de-eventos-a9df1.firebasestorage.app
VITE_MESSAGING_SENDER_ID=806192054511
VITE_APP_ID=1:806192054511:web:0e35f3403bb4d9367edb1a

# Cloudinary
VITE_CLOUDINARY_CLOUD=dhd1alyj5
VITE_CLOUDINARY_PRESET=ImagenesEventos

# EmailJS
VITE_EMAILJS_SERVICE=service_21inweb
VITE_EMAILJS_TEMPLATE=template_kpbv5f2
VITE_EMAILJS_PUBLIC=RjVqEYNLCfJXygxqx
VITE_EMAILJS_TEMPLATE_REGISTER=template_gmxfkdb

#Este archivo sirve para definir variables de entorno que pueden ser utilizadas en la aplicación. Para mayor seguridad, por no incluir las claves privadas directamente en el codigo fuente.

